<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Newsletter-Sigup</title>
    
     
  </head>
  <body>
    <h2>Signup to my Newsletter!</h2>
    <form action="/" method="post">
      <input class="top" type ="text" name="fName" id="" placeholder="First Name"  required autofocus/>
      <input class="middle" type="text" name="lName" id="" placeholder="Last Name" required>
      <input class="bottom" type="email" name="email" id="" placeholder="Email"  required/>
      <button type="submit">Signup</button>
      <p>© Vinay Jain 2021</p>
    </form>
  </body>
</html>
